<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Synth(\beep, [\freq, ${1:440}, \amp, ${2:0.2}, \pan, ${3:0}, \out, ${4:0}]);</string>
	<key>name</key>
	<string>Beep</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>beep</string>
	<key>uuid</key>
	<string>FEB81372-B043-4426-A6A2-B65A47AB97A0</string>
</dict>
</plist>
