<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:${TM_FILENAME/(.*)[.](.*)/$1/g}}${2: : ${3:Object}} {
	*new {
		^super.new.${4:init};
	}

	$4 {
		$0
	}
}</string>
	<key>name</key>
	<string>Class</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>7581E1DB-6946-44BB-B836-6F5CE5E99B55</string>
</dict>
</plist>
