<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:o} = OSCresponderNode(${2:s.addr}, '${3:/tr}', {|t, r, msg| }).add;
${1:o}.action_({|t, r, msg|
	${4}
});
</string>
	<key>name</key>
	<string>OSCresponder</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>oscr</string>
	<key>uuid</key>
	<string>B2D5352D-4A6B-4903-8634-4D71D4D9A53B</string>
</dict>
</plist>
