<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Pdef(${1:\foo}, 
  Pbind(
    \instrument, ${2:\bar},
    \dur, 1
  )
).play;</string>
	<key>name</key>
	<string>Pdef</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>pd</string>
	<key>uuid</key>
	<string>426EF873-9505-4B6E-9294-C903283A06A0</string>
</dict>
</plist>
