<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var sig, verb, mix;

sig = In.ar(${1:0}, 1);
verb = FreeVerb.ar(sig, 1, 0.85, 0.5);
mix = Mix([sig, verb]);

mix
</string>
	<key>name</key>
	<string>Reverb</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>sigverb</string>
	<key>uuid</key>
	<string>188B864C-2E84-4993-B4E5-E8189BF51776</string>
</dict>
</plist>
