<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Tdef(\\${1:foo}, {
	${2:inf}.do {|i|
		$0
		0.5.wait;
	}
}).play(quant:Quant(1));</string>
	<key>name</key>
	<string>Tdef</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>td</string>
	<key>uuid</key>
	<string>423C88CF-38F3-404F-9CB8-8CA97AECF8A4</string>
</dict>
</plist>
