<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BBPCore.ready;

x = BBPControl('${1:name}');

x.addAction('prox', {|val|

});

x.addAction('on', {
	
});

x.addAction('off', {
	
});

x.addToHub;
x.start;
</string>
	<key>name</key>
	<string>BBPControl</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>bbp</string>
	<key>uuid</key>
	<string>3D0D2AC6-BD99-45DE-8044-A41CB1906DFE</string>
</dict>
</plist>
