<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Classname} : BBPControl${2:ProxOff} {

	*new {
		^super.new(this.name${3:, ${4:2}}).subInit;
	}

	subInit {
		this.setVars;
		this.addLights;
		this.addGroups;
		this.addBusses;
		this.addBuffers;
		this.addSynths;
		this.addRoutines;
		this.addActions;
		this.addToHub;
	}
	
	setVars {
		this.interfaces = [$5, $6];
	}

	addGroups {
		this.addGroup('input', BBPSynth.mixer, \addBefore);
		this.addGroup('fx', groups['input'], \addAfter);
		this.addGroup('listeners', groups['fx'], \addAfter);
	}
	
	addBusses {

	}

	addBuffers {
		
	}

	addSynths {
		
	}

	addRoutines {
		
	}

	addActions {

	}
}

//	busses		
//	samples</string>
	<key>name</key>
	<string>BBPClass</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>bclass</string>
	<key>uuid</key>
	<string>CC5594FF-F248-43F1-9A89-1FCC5FBB7A09</string>
</dict>
</plist>
