[
    // interpreter -------------------------------------------------------------
    {
        "command": "super_collider_start_interpreter",
        "keys":    ["ctrl+s","ctrl+s"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_stop_interpreter",
        "keys":    ["ctrl+s","ctrl+t","ctrl+t"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_evaluate",
        "keys":    ["shift+enter"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_evaluate",
        "keys":    ["super+enter"],
        "args":    { "expand": "True" },
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    // post view ---------------------------------------------------------------
    {
        "command": "super_collider_open_post_view",
        "keys":    ["ctrl+s","ctrl+p"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_clear_post_view",
        "keys":    ["super+shift+c"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    // server ------------------------------------------------------------------
    {
        "command": "super_collider_start_server",
        "keys":    ["super+b"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_reboot_server",
        "keys":    ["ctrl+s", "ctrl+b", "ctrl+b"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_show_server_meter",
        "keys":    ["ctrl+s", "ctrl+m"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_show_server_window",
        "keys":    ["ctrl+s", "ctrl+w"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    // sclang ------------------------------------------------------------------
    {
        "command": "super_collider_stop",
        "keys":    ["super+."],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_recompile",
        "keys":    ["ctrl+s", "ctrl+k"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
    {
        "command": "super_collider_help",
        "keys":    ["ctrl+s", "ctrl+d"],
        "context": [{
            "key":      "selector",
            "operator": "equal",
            "operand":  "source.supercollider"
        }]
    },
]
