[
    {
        "id": "tools",
        "children": [
            {
                "id:": "supercollider",
                "caption": "SuperCollider",
                "children": [
                    {
                        "caption": "Start Interpreter",
                        "command": "super_collider_start_interpreter"
                    },
                    {
                        "caption": "Stop Interpreter",
                        "command": "super_collider_stop_interpreter"
                    },

                    { "caption": "-"},

                    {
                        "caption": "Evaluate",
                        "command": "super_collider_evaluate"
                    },
                    {
                        "caption": "Stop",
                        "command": "super_collider_stop"
                    },

                    { "caption": "-"},

                    {
                        "caption": "Boot Server",
                        "command": "super_collider_boot_server"
                    },
                    {
                        "caption": "Reboot Server",
                        "command": "super_collider_reboot_server"
                    },
                    {
                        "caption": "Kill Server",
                        "command": "super_collider_kill_server"
                    },
                    {
                        "caption": "Kill All Servers",
                        "command": "super_collider_kill_all_servers"
                    },

                    {
                        "caption": "Show Server Meter",
                        "command": "super_collider_show_server_meter"
                    },
                    {
                        "caption": "Show Server Window",
                        "command": "super_collider_show_server_window"
                    },
                    {
                        "caption": "Show Server Scope",
                        "command": "super_collider_show_server_scope"
                    },
                    {
                        "caption": "Show Server Freq Scope",
                        "command": "super_collider_show_server_freq_scope"
                    },


                    { "caption": "-"},

                    {
                        "caption": "Open Post View",
                        "command": "super_collider_open_post_view"
                    },
                    {
                        "caption": "Clear Post View",
                        "command": "super_collider_clear_post_view"
                    },
                    {
                        "caption": "Close Inactive Post Views",
                        "command": "super_collider_close_inactive_posts"
                    },

                    { "caption": "-"},

                    {
                        "caption": "Recompile",
                        "command": "super_collider_recompile"
                    },

                    { "caption": "-"},

                    {
                        "caption": "Open Help",
                        "command": "super_collider_help"
                    },

                    {
                        "caption": "Open Class",
                        "command": "super_collider_open_class"
                    },

                    { "caption": "-"},

                    {
                        "caption": "Dump Interface",
                        "command": "super_collider_dump_interface"
                    },
                    {
                        "caption": "Dump Full Interface",
                        "command": "super_collider_dump_full_interface"
                    },

                    { "caption": "-"},

                    {
                        "caption": "Open User Support Dir",
                        "command": "super_collider_open_user_support_dir"
                    },
                    {
                        "caption": "Open Startup File",
                        "command": "super_collider_open_startup_file"
                    }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "SuperCollider",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/supercollider-sublime/SuperCollider.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/SuperCollider.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/supercollider-sublime/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/supercollider-sublime/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/supercollider-sublime/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]