[
{
  "id": "tools",
  "children":
  [
    {
        "caption": "SuperCollider",
        "children":
        [
            {
                "command": "super_collider_start_interpreter",
                "caption": "Start Interpreter"
            },
            {
                "command": "super_collider_stop_interpreter",
                "caption": "Stop Interpreter"
            },
            {
                "command": "super_collider_start_server",
                "caption": "Boot Server"
            },
            {
                "command": "super_collider_reboot_server",
                "caption": "Reboot Server"
            },
            {
                "command": "super_collider_show_server_meter",
                "caption": "Show Server Meter"
            },
            {
                "command": "super_collider_toggle_mute",
                "caption": "Mute/Unmute Server"
            },
            {
                "command": "super_collider_recompile",
                "caption": "Recompile Class Library"
            },
            {
                "command": "super_collider_open_user_support_dir",
                "caption": "Open User Support Directory"
            },
            {
                "command": "super_collider_open_startup_file",
                "caption": "Open Startup File"
            },
            {
                "command": "super_collider_close_inactive_posts",
                "caption": "Close Inactive Post Views"
            }
        ]
    }
  ]
}
]