{
    // SuperCollider directory (use double \\ in Windows)
    "sc_dir": "/Applications/SuperCollider/SuperCollider.app/Contents/Resources/",
    // SCLang command name
    "sc_exe": "sclang",
    // Maximum number of lines in for Post window
    // -1 for no limit
    "max_post_view_lines": -1,
    // Where to open the post view
    // options: tab|window|group-up|group-right|group-down|group-left
    "open_post_view_in": "tab",
    "word_separators": "./\\()\"'-:,.;<>!@#$%^&*|+=[]{}`?",
    // this flag is prefixed to messages that should be handled differently by
    // SublimeText, i.e. not just appended to the post window
    // If you are using this string in your code (for some reason) and are
    // getting conflicts, change it to something else
    "stdout_flag": "***___SUBLIME___***"
}